spring.datasource.url=jdbc:postgresql://localhost/newTestDB2
spring.datasource.username=postgres
spring.datasource.password=5842
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true